version: "3.8"

services:
  hivision_idphotos:
    build:
      context: .
      dockerfile: Dockerfile
    image: hivision_idphotos2
    command: python3 app.py --host 0.0.0.0 --port 7860
    ports:
      - "7860:7860"
